{
  "permissions": {
    "allow": [
      "Read(//c/Users/j.sebastian/Desktop/FDE/ Gemini/ Code/ assist/frontend/src/components/**)",
      "Bash(curl -s -X POST http://localhost:8000/api/learning/submit-round-2 -H 'Content-Type: application/json' -d '{ *)",
      "Bash(python -m json.tool)",
      "Bash(node /tmp/test_render.js)",
      "Bash(sed -i \"s|'http://localhost:8000/api/generate-questions'|'http://localhost:8000/api/learning/generate-questions'|g\" \"/c/Users/j.sebastian/Desktop/FDE Gemini Code assist/frontend/src/pages/QuizPage.tsx\")",
      "Bash(sed -i \"s|'http://localhost:8000/api/submit-round-1'|'http://localhost:8000/api/learning/submit-round-1'|g\" \"/c/Users/j.sebastian/Desktop/FDE Gemini Code assist/frontend/src/pages/QuizPage.tsx\")",
      "Bash(sed -i \"s|'http://localhost:8000/api/submit-round-2'|'http://localhost:8000/api/learning/submit-round-2'|g\" \"/c/Users/j.sebastian/Desktop/FDE Gemini Code assist/frontend/src/pages/QuizPage.tsx\")",
      "Bash(curl -s -X POST http://localhost:8000/api/learning/generate-questions -H 'Content-Type: application/json' -d '{\"topic\": \"JavaScript\"}')",
      "Bash(curl -s -X POST http://localhost:8000/api/learning/submit-round-1 -H 'Content-Type: application/json' -d '{ *)",
      "Bash(cd /c/Users/j.sebastian/Desktop/\"FDE Gemini Code assist\" && ls -la)",
      "Read(//c/c/Users/j.sebastian/Desktop/**)",
      "Bash(python start.py)",
      "Bash(cat)",
      "Bash(chmod +x /tmp/test_round1_simple.sh)",
      "Bash(bash /tmp/test_round1_simple.sh)",
      "Bash(curl -s -X POST http://localhost:8000/api/learning/submit-round-1 \\\\ *)",
      "Bash(npm start *)",
      "Bash(netstat -ano)",
      "Bash(HUGGING_FACE_API_KEY=test python3)",
      "Bash(curl -X POST http://localhost:8000/api/learning/generate-questions -H 'Content-Type: application/json' -d '{\"topic\":\"Python\"}')",
      "Bash(curl -X POST http://localhost:8001/api/learning/generate-questions -H 'Content-Type: application/json' -d '{\"topic\":\"Python\"}')",
      "Bash(curl -s -X POST http://localhost:8002/api/learning/generate-questions -H 'Content-Type: application/json' -d '{\"topic\":\"Python\"}')"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
